{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "strict": true,
        "declaration": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "lib": [
            "esnext"
        ],
        "plugins": [{
            "name": "typescript-tslint-plugin"
        }],
        "outDir": "out"
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}